{
  "android": {},
  "appID": "79267d0b17a847058633316731992255",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v3.0.2",
    "devkit-entities": "https://github.com/gameclosure/devkit-entities#v0.5.3",
    "devkit-parallax": "https://github.com/gameclosure/devkit-parallax#v0.3.1"
  },
  "ios": {
    "bundleID": "co.weeby.producer.mxc.test"
  },
  "shortName": "test",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait"
  ],
  "title": "test"
}